name: haskell-warp
version: 0.1.0.0
id: haskell-warp-0.1.0.0-7EbZrbfJAsa7k3uvOkuCrq
key: haskell-warp-0.1.0.0-7EbZrbfJAsa7k3uvOkuCrq
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell-warp#readme
category: Web
author: Author name here
exposed: True
abi: 729cebf8cf8d6495c05e5087d5640bd4
trusted: False
library-dirs: C:\Users\Jaskinia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\Jaskinia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jaskinia\Documents\docker-sandbox\2_haskell_warp\haskell-warp\.stack-work\install\495683e6\share\x86_64-windows-ghc-8.0.2\haskell-warp-0.1.0.0
include-dirs: C:\Users\Jaskinia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
haddock-interfaces: C:\Users\Jaskinia\Documents\docker-sandbox\2_haskell_warp\haskell-warp\.stack-work\install\495683e6\doc\haskell-warp-0.1.0.0\haskell-warp.haddock
haddock-html: C:\Users\Jaskinia\Documents\docker-sandbox\2_haskell_warp\haskell-warp\.stack-work\install\495683e6\doc\haskell-warp-0.1.0.0
